
----------==========----------==========----------==========----------

[ 10 April 2025 ]

NEW : Main Icon : retuned

----------==========----------==========----------==========----------

[ 10 February 2025 ]

FIX : source code : sync with gdi.c update

----------==========----------==========----------==========----------

[ 30 September 2024 ]

FIX : disable full screen mode

----------==========----------==========----------==========----------

[ 30 October ]

NEW : wheel input available
NEW : transition animation when you turn a cat panel
NEW : Readme : "for Mos app users" is added
NEW : Performance : lighter than older
NEW : Count Down : pie throbber available

FIX : Result Screen : answer check on/off is not reset

----------==========----------==========----------==========----------

[ 30 June ]

NEW : system accent color will be auto-applied
NEW : dark mode will be auto-applied

FIX : memory leak is fixed

----------==========----------==========----------==========----------

