
----------==========----------==========----------==========----------

[ Sales Point ]

Not Auto-Saved
+ your file is safe

Auto-Fit
+ a larger picture will be resampled

Safe Rotation
+ your file is not rotated

----------==========----------==========----------==========----------

[ 10 April 2025 ]

NEW : Main Icon : re-tuned

----------==========----------==========----------==========----------

[ 10 February 2025 ]

FIX : source code : sync with gdi.c update

----------==========----------==========----------==========----------

[ 30 April 2024 ]

FIX : alpha glows after second drop

----------==========----------==========----------==========----------

[ 30 March 2024 ]

NEW : AirDrop available

----------==========----------==========----------==========----------

[ 30 January 2024 ]

FIX : Open : JPEG : regression : you cannot open some formats (limitation of Mac API)

----------==========----------==========----------==========----------

[ 30 December ]

FIX : rotate "Fit" is off : draw error

NEW : readme : about "Fit"

----------==========----------==========----------==========----------

[ 30 June ]

NEW : system accent color will be auto-applied
NEW : dark mode on/off will be auto-applied

FIX : memory leak is fixed.

----------==========----------==========----------==========----------

